           CPU0       CPU1       CPU2       CPU3       
  0:          8          0          0          0   IO-APIC   2-edge      timer
  1:          0          0          0       8073   IO-APIC   1-edge      i8042
  8:          1          0          0          0   IO-APIC   8-edge      rtc0
  9:          0          7          0          0   IO-APIC   9-fasteoi   acpi
 12:          0          0       7151          0   IO-APIC  12-edge      i8042
 16:          0          0      41902        739   IO-APIC  16-fasteoi   ehci_hcd:usb1
 23:       1756        142        883          0   IO-APIC  23-fasteoi   ehci_hcd:usb2
 24:          0          0          0          0   PCI-MSI 458752-edge      PCIe PME
 25:          0          0          0          0   PCI-MSI 460800-edge      PCIe PME
 26:          0          0          0          0   PCI-MSI 464896-edge      PCIe PME
 27:          0          0          0          0   PCI-MSI 466944-edge      PCIe PME
 28:          0          0          0          0   PCI-MSI 473088-edge      PCIe PME, pciehp
 29:          0          0          0          0   PCI-MSI 5767168-edge      xhci_hcd
 30:          0          0          0          0   PCI-MSI 5767169-edge      xhci_hcd
 31:          0          0          0          0   PCI-MSI 5767170-edge      xhci_hcd
 32:          0          0          0          0   PCI-MSI 5767171-edge      xhci_hcd
 33:          0          0          0          0   PCI-MSI 5767172-edge      xhci_hcd
 34:          0     103346          0          0   PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 35:          0          0          0          0   PCI-MSI 2621440-edge      enp5s0
 36:          0          0     108566          0   PCI-MSI 32768-edge      i915
 37:          0          0          0         14   PCI-MSI 360448-edge      mei_me
 38:        634          0          0    1914436   PCI-MSI 4718592-edge      iwlwifi
 39:          0       1000          0          0   PCI-MSI 442368-edge      snd_hda_intel:card0
NMI:         24         27         23         31   Non-maskable interrupts
LOC:     309832     352543     401790     359722   Local timer interrupts
SPU:          0          0          0          0   Spurious interrupts
PMI:         24         27         23         31   Performance monitoring interrupts
IWI:         32        115      34332         34   IRQ work interrupts
RTR:          0          0          0          0   APIC ICR read retries
RES:      49461      48643      33256      30526   Rescheduling interrupts
CAL:     209991     173760     165918     188566   Function call interrupts
TLB:     205169     172878     164242     186763   TLB shootdowns
TRM:          1          1          1          1   Thermal event interrupts
THR:          0          0          0          0   Threshold APIC interrupts
DFR:          0          0          0          0   Deferred Error APIC interrupts
MCE:          0          0          0          0   Machine check exceptions
MCP:         58         59         59         59   Machine check polls
HYP:          0          0          0          0   Hypervisor callback interrupts
ERR:          0
MIS:          0
PIN:          0          0          0          0   Posted-interrupt notification event
NPI:          0          0          0          0   Nested posted-interrupt event
PIW:          0          0          0          0   Posted-interrupt wakeup event
