MemTotal:        6007784 kB
MemFree:         1681492 kB
MemAvailable:    3860736 kB
Buffers:          324044 kB
Cached:          2029540 kB
SwapCached:            0 kB
Active:          2842420 kB
Inactive:        1027636 kB
Active(anon):    1517712 kB
Inactive(anon):   193888 kB
Active(file):    1324708 kB
Inactive(file):   833748 kB
Unevictable:          48 kB
Mlocked:              48 kB
SwapTotal:       6193148 kB
SwapFree:        6193148 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:       1516560 kB
Mapped:           392188 kB
Shmem:            195120 kB
Slab:             358540 kB
SReclaimable:     316016 kB
SUnreclaim:        42524 kB
KernelStack:        9344 kB
PageTables:        35164 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     9197040 kB
Committed_AS:    6311748 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      154056 kB
DirectMap2M:     6041600 kB
